<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Soumy kumar</h1>
    <!-- <hr /> -->
    <img src="./image.jpg" height="300" width="300"/>

    <h2>summary</h2>
    <p>A developer with the knowledge of multiple computer languages and handle any technicsl problems.</p>

    <hr />

    <h2>Education</h2>
    <ul>
    <li>completed secondary Education in 2020 with 91.4 %.</li>
    <li>completed senior seconday Education in 2022 with 94.1 % .</li>
    <li>B tech in Computer science from Indian institute of information technology Guwhati.</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <p>no such past experience as I'm a beginner in this field (currently in learning stage)</p>
    <hr />

    <h2>Skills</h2>
    <ul>
        <li>good Frontend develepor.</li>
        <li>masters in c, c++ computer languages.</li>
        <li>holds good knowledge of Data structure and algo</li>
        <li>masters in basics of unreal engine 5.</li>
    </ul>

    <h2>addional skills</h2>
    <p>commumication skills : ⭐⭐⭐⭐</p>
    <p>organisational skills : ⭐⭐⭐</p>

    <hr />
    <h2>Awards and Certifications</h2>
    <p>updating soon.....</p>

    <hr />
    <h3><a href="./hobbies.html">hobbies</a></h3>
    <h3><a href="./contact.html">Contact me</a></h3>

    <footer>
        <p>©️ soumy kumar. All right reserved</p>
    </footer>

</body>
</html>